<div class="payment-container">
  <div class="payment-form">
    <h3 class="form-title">Payment Information</h3>
    <form [formGroup]="checkoutForm" (ngSubmit)="checkOut()" class="payment-details-form">
      <label class="form-label">Accepted Cards (Visa, MasterCard, Amex, Discover)</label>

      <div class="form-group">
        <label class="form-label"><b>Name on Card</b></label>
        <input
          formControlName="cardname"
          type="text"
          class="form-control" 
          id="cardname"
          name="cardname"
          placeholder="Enter Name on Card"
        />
        <span class="error-msg" *ngIf="cardname && cardname.touched && cardname.invalid">
          *Name on Card is required
        </span>
      </div>
      
      <div class="form-group">
        <label class="form-label"><b>Credit Card Number</b></label>
        <input
          formControlName="cardnumber"
          type="text"
          class="form-control"
          id="cardnumber"
          name="cardnumber"
          placeholder="Enter Credit Card Number"
        />
        <span class="error-msg" *ngIf="cardnumber && cardnumber.touched && cardnumber.invalid">
          *Credit Card Number is required
        </span>
      </div>
      
      <div class="exp-cvv-container">
        <div class="form-group exp-container">
          <label class="form-label"><b>Expiration Month</b></label>
          <input
            formControlName="expmonth"
            type="text"
            class="form-control"
            id="expmonth"
            name="expmonth"
            placeholder="MM"
          />
          <span class="error-msg" *ngIf="expmonth && expmonth.touched && expmonth.invalid">
            *Expiration Month is required
          </span>
        </div>
        
        <div class="form-group exp-container">
          <label class="form-label"><b>Expiration Year</b></label>
          <input
            formControlName="expyear"
            type="text"
            class="form-control"
            id="expyear"
            name="expyear"
            placeholder="YYYY"
          />
          <span class="error-msg" *ngIf="expyear && expyear.touched && expyear.invalid">
            *Expiration Year is required
          </span>
        </div>
        
        <div class="form-group cvv-container">
          <label class="form-label"><b>CVV</b></label>
          <input
            formControlName="cvv"
            type="text"
            class="form-control"
            id="cvv"
            name="cvv"
            placeholder="Enter CVV"
          />
          <span class="error-msg" *ngIf="cvv && cvv.touched && cvv.invalid">
            *CVV is required
          </span>
        </div>
      </div>
      
      <button
      type="submit"
      [disabled]="!checkoutForm.valid"
      class="btn btn-success"
      routerLink="/checktq"
      (click)="checkOut()"
    >
      Submit
    </button>
    </form>
  </div>
</div>
<router-outlet></router-outlet>
