body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.vh-100 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 800px;
  align-items: center;
}

.card-body {
  padding: 20px;
  border: 1px solid #433939;
  border-radius: 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 2);
 


 
}

.form-outline {
  position: relative;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
  font-style: serif;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #e55555;
  border-radius: 5px;
}

.btn-dark {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.background-image {
  background-image: url('https://www.hoover.org/sites/default/files/research/images/istock-654167354.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.btn-dark:hover {
  background-color: #0056b3;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}