.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
}

/* Navigation bar */
.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.navbar-toggler-icon {
  background-color: #fff;
}

.navbar-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
}

/* Welcome section */
.welcome-container {
  position: relative;
  height: 150px;
  background-color: #f2f2f2;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450%;
  background-image: url("https://th.bing.com/th/id/R.83b952ffe4c1f2c22922143a34aa5082?rik=8hduQLKoJCCEFQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f4%2f96%2f78CerH.jpg&ehk=y79by70%2bJCpsnpxOgO2n8dbRJiRMUR8QGvxyDGtkpxU%3d&risl=&pid=ImgRaw&r=0");
  background-size: cover;
  background-position: center;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.2rem;
}