
<div class="payment-success-container">
  <div class="payment-icon">
    <i class="checkmark">✓</i>
  </div>
  <h1>Payment Successful!</h1>
  <p >
    Thank you for choosing E-Medicare. Your payment has been successfully processed.
    We appreciate your trust in our services.
  </p>

  <div class="button-container">
    <button class="action-button shop-button" routerLink="/userHome">Continue Shopping</button>
    <button class="action-button logout-button" routerLink="/login">Logout</button>
  </div>
</div>

